<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CidocCRM Periodic Table</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&family=Spartan:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" media="all" rel="stylesheet">
    <script src="./src/jquery.flip.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZGFG5613M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7ZGFG5613M');
    </script>    
</head>
<body>
<div id="mainRow" class="row">
    <div id="menuRow" class="col-12">
        <img id="pointingHand" src="assets/hand.png" alt="pointinghand">
        <h1 id="title" style="padding-bottom: 0;">The CIDOC-CRM periodic table.</h1>
        <span id="cidocVersionSelectContainer" style="width:200px;">
            <select id="cidocVersionSelect">
              <option value="7.1">7.1 (C+S+A)</option>
              <option value="6.2.1">6.2.1</option>
            </select>
        </span>
        <span id="classesbtn" class="belongsToProperties">Go to Classes</span>
        <span id="propertiesbtn" class="belongsToClasses">Go to Properties</span>
        <span id="toggleInverseBtn" class="belongsToProperties">Inverse Properties</span>
        <span id="experimentbtn"><i class="fa fa-flask" aria-hidden="true"></i> Experiment</span>
        <span id="inspectbtn"><i class="fa fa-eye" aria-hidden="true"></i> Inspect</span>
        <span id="searchcontainer"><span class="search">
        <input id="searchinput" type="text" placeholder=" ">
        <div>
            <svg>
                <use xlink:href="#path"/>
            </svg>
        </div>
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28" id="path">
            <path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
        </symbol>
    </svg>
    </span>
    </div>
</div>
<hr id="menuHr" style="margin-top: 0; border-color: black;">
<div class="row">
    <div id="classesContainer" class="row col-7 belongsToClasses">
    </div>
    <div id="propertiesContainer" class="row col-7 belongsToProperties">
    </div>
    <div id="describer">
        <div class="front">
            <div id="descCodeContainer" class="row" style="position:relative;">
                <h3 id="descCode"></h3>
                <div id="descCodeColor"></div>
                <div id="addtoclipboard">
                    <img src="assets/copy-regular.svg" alt="clipboard" width="20px" >
                </div>
                <div id="showHierarchyTree">
                    <i class="fas fa-project-diagram"></i>
                </div>
            </div>
            <h3 id="descTitle">Describer</h3>
            <hr>
            <div id="descComment">Select a Class or Property to see its details.</div>
            <hr>
            <div id="descDomainRange" class="row belongsToProperties">
                <div class="col-3" id="descDomainCol">
                    <h5>domain</h5>
                    <div id="descDomain"></div>
                </div>
                <div class="col-1 arrowRightColumn"><i class="fas fa-long-arrow-alt-right"></i></div>
                <div class="col-4" id="descPropertyCol">
                    <h5>property</h5>
                    <div id="descProperty"></div>
                </div>
                <div class="col-1 arrowRightColumn"><i class="fas fa-long-arrow-alt-right"></i></div>
                <div class="col-3" id="descRangeCol">
                    <h5>range</h5>
                    <div id="descRange"></div>
                </div>
            </div>
            <hr id="descDomainRangeSeparator" class="belongsToProperties">
            <div class="row belongsToClasses">
                <div class="col-6" id="descsubclassescol">
                    <h5>Subclasses</h5>
                    <div id="descsubclasses">
                        <div id="subclasses"></div>
                        <div id="treelist"></div>
                    </div>
                </div>
                <div class="col-6" id="descsuperclassescol">
                    <h5>Superclasses</h5>
                    <div id="superclasses"></div>
                </div>
            </div>
            <hr class="belongsToClasses">
            <div class="row belongsToClasses">
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                          <a class="nav-link active" id="descClassesProperties" data-toggle="tab" href="#nav-properties" role="tab" aria-controls="nav-home" aria-selected="true">Properties</a>
                          <a class="nav-link" id="descClassesReferences" data-toggle="tab" href="#nav-references" role="tab" aria-controls="nav-profile" aria-selected="false">References</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-properties" role="tabpanel" aria-labelledby="descClassesProperties">
                            <div id="classPropertiesContainer"></div>
                        </div>
                        <div class="tab-pane fade" id="nav-references" role="tabpanel" aria-labelledby="descClassesReferences">
                            <div id="classReferencesContainer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back">
            <div id="experimentContainer">
                <div class="row">
                    <div class="col-12">
                        <h1 id="experimentTitle">Experiment</h1>
                        <hr>
                    </div>
                </div>
                <div id="experiment_row" class="row">
                    <div class="col-4 experiment_column">
                        <div class="experiment_label">domain</div>
                        <div id="experiment_domain" class="experiment_cell">
                            <div id="experiment_domain_add" class="experiment_add">
                                <i class="fa fa-plus fa-2x"></i>
                            </div>
                            <div id="experiment_domain_remove" class="experiment_remove"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="col-4 experiment_column">
                        <div class="experiment_label">property</div>
                        <div id="experiment_property" class="experiment_cell">
                            <div id="experiment_property_add"  class="experiment_add">
                                <i class="fa fa-plus fa-2x"></i>
                            </div>
                            <div id="experiment_property_remove" class="experiment_remove"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="col-4 experiment_column">
                        <div class="experiment_label">range</div>
                        <div id="experiment_range" class="experiment_cell">
                            <div id="experiment_range_add" class="experiment_add">
                                <i class="fa fa-plus fa-2x"></i>
                            </div>
                            <div id="experiment_range_remove" class="experiment_remove"><i class="fa fa-times fa-3x" aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
                <div id="experiment_description_row" class="row">
                    <div class="col-12">
                        <div id="experiment_description"></div>
                    </div>
                </div>
                <hr>
                <div id="experiment_code_row" class="row">
                    <div class="col-12">
                        <div id="experiment_code_container">
                            <div id="code-toprow" class="row">
                                <div class="col-12">
                                    <div id="code_title">In turtle syntax:</div>
                                    <div id="addtoclipboard_code" onClick="copyToClipboard('code')">
                                        <img src="assets/copy-regular.svg" alt="clipboard" width="20px" >
                                    </div>
                                </div>
                            </div>
                            <div id="experiment_code"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<input id="clipboardInput" value="">
<div id="clipboardMessage"></div>

<div class="modal fade" id="hierarchyModal" tabindex="-1" role="dialog" aria-labelledby="hierarchyModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="hierarchyModalTitle">Hierarchy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="deschierarchy">
                    <div id="d3container"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div id="footer" class="row">


</div>-->

</body>
</html>

<script src="src/TreeModel-min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="main.js"></script>
